backend.execution.directory=.
backend.inputs.directory=.
backend.docker.enabled=true
backend.store=LOCAL

bunny.conformance=draft-3

files.calculate_file_checksum=true
files.checksum_algorithm=SHA1
files.set_filename=true
files.set_size=true
files.secondary.calculate_file_checksum=true
files.secondary.checksum_algorithm=SHA1
files.secondary.set_filename=true
files.secondary.set_size=true
