backend.execution.directory=.
backend.inputs.directory=.
backend.docker.enabled=true
backend.store=LOCAL
rabix.conformance=draft-3
rabix.calculate_file_checksum=true
rabix.checksum_algorithm=SHA1
rabix.add_filename=true