backend.execution.directory=.
backend.docker.enabled=true
backend.store=LOCAL
rabix.calculate_file_checksum=true
rabix.checksum_algorithm=SHA1

db.host=jdbc:postgresql://localhost:5432
db.dbname=bunnydb
db.username=postgres
db.password=admin
db.connection.pool.size=30

persistentQueues.directory=./queues