backend.execution.directory=.
backend.docker.uri=unix:///var/run/docker.sock
backend.docker.enabled=false
backend.store=LOCAL

mq.broker=tcp://localhost:61616
mq.sendQueue=sendQueue
mq.receiveQueue=receiveQueue
mq.heartbeatQueue=heartbeatQueue
mq.enabled=true

engine.port=8081
engine.url=http://localhost

executor.port=8080
executor.url=http://localhost