backend.execution.directory=.
backend.docker.uri=unix:///var/run/docker.sock
backend.docker.enabled=false
backend.store=LOCAL

mq.enabled=true
mq.broker=tcp://localhost:61616

queue.toBackendQueue=toBackendQueue
queue.fromBackendQueue=fromBackendQueue
queue.fromBackendHeartbeatQueue=fromBackendHeartbeatQueue

engine.port=8081
engine.url=http://localhost

executor.port=8080
executor.url=http://localhost